{
  "name": "poi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "babel src/ -d lib/",
    "android": "npx react-native run-android",
    "ios": "npx react-native run-ios",
    "start": "rm -rf node_modules/ && rm -rf yarn.lock && rm -rf ios/Pods && rm -rf ios/Podfile.lock && yarn && cd ios && pod install && cd .. && npx react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "jetifier -r"
  },
  "dependencies": {
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-location": "^2.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-flow": "^7.14.5",
    "@babel/runtime": "^7.14.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^27.0.2",
    "eslint": "^7.28.0",
    "eslint-plugin-react": "^7.24.0",
    "flow-bin": "^0.153.0",
    "jest": "^27.0.4",
    "jetifier": "^2.0.0",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
